C:\Users\santiago\Desktop\Facultad\3 año - 2\Taller_de_lenguajes_2\tl2-tp10-2023-SantiagoECastillo\obj\Debug\net7.0\tl2-tp10-2023-SantiagoECastillo.csproj.AssemblyReference.cache
C:\Users\santiago\Desktop\Facultad\3 año - 2\Taller_de_lenguajes_2\tl2-tp10-2023-SantiagoECastillo\obj\Debug\net7.0\tl2-tp10-2023-SantiagoECastillo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\santiago\Desktop\Facultad\3 año - 2\Taller_de_lenguajes_2\tl2-tp10-2023-SantiagoECastillo\obj\Debug\net7.0\tl2-tp10-2023-SantiagoECastillo.AssemblyInfoInputs.cache
C:\Users\santiago\Desktop\Facultad\3 año - 2\Taller_de_lenguajes_2\tl2-tp10-2023-SantiagoECastillo\obj\Debug\net7.0\tl2-tp10-2023-SantiagoECastillo.AssemblyInfo.cs
C:\Users\santiago\Desktop\Facultad\3 año - 2\Taller_de_lenguajes_2\tl2-tp10-2023-SantiagoECastillo\obj\Debug\net7.0\tl2-tp10-2023-SantiagoECastillo.csproj.CoreCompileInputs.cache
C:\Users\santiago\Desktop\Facultad\3 año - 2\Taller_de_lenguajes_2\tl2-tp10-2023-SantiagoECastillo\obj\Debug\net7.0\tl2-tp10-2023-SantiagoECastillo.MvcApplicationPartsAssemblyInfo.cache
C:\Users\santiago\Desktop\Facultad\3 año - 2\Taller_de_lenguajes_2\tl2-tp10-2023-SantiagoECastillo\obj\Debug\net7.0\tl2-tp10-2023-SantiagoECastillo.RazorAssemblyInfo.cache
C:\Users\santiago\Desktop\Facultad\3 año - 2\Taller_de_lenguajes_2\tl2-tp10-2023-SantiagoECastillo\obj\Debug\net7.0\tl2-tp10-2023-SantiagoECastillo.RazorAssemblyInfo.cs
C:\Users\santiago\Desktop\Facultad\3 año - 2\Taller_de_lenguajes_2\tl2-tp10-2023-SantiagoECastillo\bin\Debug\net7.0\appsettings.Development.json
C:\Users\santiago\Desktop\Facultad\3 año - 2\Taller_de_lenguajes_2\tl2-tp10-2023-SantiagoECastillo\bin\Debug\net7.0\appsettings.json
C:\Users\santiago\Desktop\Facultad\3 año - 2\Taller_de_lenguajes_2\tl2-tp10-2023-SantiagoECastillo\bin\Debug\net7.0\tl2-tp10-2023-SantiagoECastillo.staticwebassets.runtime.json
C:\Users\santiago\Desktop\Facultad\3 año - 2\Taller_de_lenguajes_2\tl2-tp10-2023-SantiagoECastillo\bin\Debug\net7.0\tl2-tp10-2023-SantiagoECastillo.exe
C:\Users\santiago\Desktop\Facultad\3 año - 2\Taller_de_lenguajes_2\tl2-tp10-2023-SantiagoECastillo\bin\Debug\net7.0\DB\kanban.db
C:\Users\santiago\Desktop\Facultad\3 año - 2\Taller_de_lenguajes_2\tl2-tp10-2023-SantiagoECastillo\bin\Debug\net7.0\tl2-tp10-2023-SantiagoECastillo.deps.json
C:\Users\santiago\Desktop\Facultad\3 año - 2\Taller_de_lenguajes_2\tl2-tp10-2023-SantiagoECastillo\bin\Debug\net7.0\tl2-tp10-2023-SantiagoECastillo.runtimeconfig.json
C:\Users\santiago\Desktop\Facultad\3 año - 2\Taller_de_lenguajes_2\tl2-tp10-2023-SantiagoECastillo\bin\Debug\net7.0\tl2-tp10-2023-SantiagoECastillo.dll
C:\Users\santiago\Desktop\Facultad\3 año - 2\Taller_de_lenguajes_2\tl2-tp10-2023-SantiagoECastillo\bin\Debug\net7.0\tl2-tp10-2023-SantiagoECastillo.pdb
C:\Users\santiago\Desktop\Facultad\3 año - 2\Taller_de_lenguajes_2\tl2-tp10-2023-SantiagoECastillo\bin\Debug\net7.0\EntityFramework.SqlServer.dll
C:\Users\santiago\Desktop\Facultad\3 año - 2\Taller_de_lenguajes_2\tl2-tp10-2023-SantiagoECastillo\bin\Debug\net7.0\EntityFramework.dll
C:\Users\santiago\Desktop\Facultad\3 año - 2\Taller_de_lenguajes_2\tl2-tp10-2023-SantiagoECastillo\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\santiago\Desktop\Facultad\3 año - 2\Taller_de_lenguajes_2\tl2-tp10-2023-SantiagoECastillo\bin\Debug\net7.0\System.Data.SQLite.dll
C:\Users\santiago\Desktop\Facultad\3 año - 2\Taller_de_lenguajes_2\tl2-tp10-2023-SantiagoECastillo\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\santiago\Desktop\Facultad\3 año - 2\Taller_de_lenguajes_2\tl2-tp10-2023-SantiagoECastillo\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\santiago\Desktop\Facultad\3 año - 2\Taller_de_lenguajes_2\tl2-tp10-2023-SantiagoECastillo\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\santiago\Desktop\Facultad\3 año - 2\Taller_de_lenguajes_2\tl2-tp10-2023-SantiagoECastillo\bin\Debug\net7.0\System.Data.SQLite.EF6.dll
C:\Users\santiago\Desktop\Facultad\3 año - 2\Taller_de_lenguajes_2\tl2-tp10-2023-SantiagoECastillo\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\santiago\Desktop\Facultad\3 año - 2\Taller_de_lenguajes_2\tl2-tp10-2023-SantiagoECastillo\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\santiago\Desktop\Facultad\3 año - 2\Taller_de_lenguajes_2\tl2-tp10-2023-SantiagoECastillo\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\santiago\Desktop\Facultad\3 año - 2\Taller_de_lenguajes_2\tl2-tp10-2023-SantiagoECastillo\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\santiago\Desktop\Facultad\3 año - 2\Taller_de_lenguajes_2\tl2-tp10-2023-SantiagoECastillo\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\santiago\Desktop\Facultad\3 año - 2\Taller_de_lenguajes_2\tl2-tp10-2023-SantiagoECastillo\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\santiago\Desktop\Facultad\3 año - 2\Taller_de_lenguajes_2\tl2-tp10-2023-SantiagoECastillo\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\santiago\Desktop\Facultad\3 año - 2\Taller_de_lenguajes_2\tl2-tp10-2023-SantiagoECastillo\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\santiago\Desktop\Facultad\3 año - 2\Taller_de_lenguajes_2\tl2-tp10-2023-SantiagoECastillo\bin\Debug\net7.0\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\santiago\Desktop\Facultad\3 año - 2\Taller_de_lenguajes_2\tl2-tp10-2023-SantiagoECastillo\bin\Debug\net7.0\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\santiago\Desktop\Facultad\3 año - 2\Taller_de_lenguajes_2\tl2-tp10-2023-SantiagoECastillo\bin\Debug\net7.0\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\santiago\Desktop\Facultad\3 año - 2\Taller_de_lenguajes_2\tl2-tp10-2023-SantiagoECastillo\bin\Debug\net7.0\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\santiago\Desktop\Facultad\3 año - 2\Taller_de_lenguajes_2\tl2-tp10-2023-SantiagoECastillo\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\santiago\Desktop\Facultad\3 año - 2\Taller_de_lenguajes_2\tl2-tp10-2023-SantiagoECastillo\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\santiago\Desktop\Facultad\3 año - 2\Taller_de_lenguajes_2\tl2-tp10-2023-SantiagoECastillo\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\santiago\Desktop\Facultad\3 año - 2\Taller_de_lenguajes_2\tl2-tp10-2023-SantiagoECastillo\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\santiago\Desktop\Facultad\3 año - 2\Taller_de_lenguajes_2\tl2-tp10-2023-SantiagoECastillo\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\santiago\Desktop\Facultad\3 año - 2\Taller_de_lenguajes_2\tl2-tp10-2023-SantiagoECastillo\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\santiago\Desktop\Facultad\3 año - 2\Taller_de_lenguajes_2\tl2-tp10-2023-SantiagoECastillo\obj\Debug\net7.0\staticwebassets\msbuild.tl2-tp10-2023-SantiagoECastillo.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\santiago\Desktop\Facultad\3 año - 2\Taller_de_lenguajes_2\tl2-tp10-2023-SantiagoECastillo\obj\Debug\net7.0\staticwebassets\msbuild.build.tl2-tp10-2023-SantiagoECastillo.props
C:\Users\santiago\Desktop\Facultad\3 año - 2\Taller_de_lenguajes_2\tl2-tp10-2023-SantiagoECastillo\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp10-2023-SantiagoECastillo.props
C:\Users\santiago\Desktop\Facultad\3 año - 2\Taller_de_lenguajes_2\tl2-tp10-2023-SantiagoECastillo\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.tl2-tp10-2023-SantiagoECastillo.props
C:\Users\santiago\Desktop\Facultad\3 año - 2\Taller_de_lenguajes_2\tl2-tp10-2023-SantiagoECastillo\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\santiago\Desktop\Facultad\3 año - 2\Taller_de_lenguajes_2\tl2-tp10-2023-SantiagoECastillo\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\santiago\Desktop\Facultad\3 año - 2\Taller_de_lenguajes_2\tl2-tp10-2023-SantiagoECastillo\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\santiago\Desktop\Facultad\3 año - 2\Taller_de_lenguajes_2\tl2-tp10-2023-SantiagoECastillo\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\santiago\Desktop\Facultad\3 año - 2\Taller_de_lenguajes_2\tl2-tp10-2023-SantiagoECastillo\obj\Debug\net7.0\scopedcss\bundle\tl2-tp10-2023-SantiagoECastillo.styles.css
C:\Users\santiago\Desktop\Facultad\3 año - 2\Taller_de_lenguajes_2\tl2-tp10-2023-SantiagoECastillo\obj\Debug\net7.0\scopedcss\projectbundle\tl2-tp10-2023-SantiagoECastillo.bundle.scp.css
C:\Users\santiago\Desktop\Facultad\3 año - 2\Taller_de_lenguajes_2\tl2-tp10-2023-SantiagoECastillo\obj\Debug\net7.0\tl2-tp10-2023-SantiagoECastillo.csproj.CopyComplete
C:\Users\santiago\Desktop\Facultad\3 año - 2\Taller_de_lenguajes_2\tl2-tp10-2023-SantiagoECastillo\obj\Debug\net7.0\tl2-tp10-2023-SantiagoECastillo.dll
C:\Users\santiago\Desktop\Facultad\3 año - 2\Taller_de_lenguajes_2\tl2-tp10-2023-SantiagoECastillo\obj\Debug\net7.0\refint\tl2-tp10-2023-SantiagoECastillo.dll
C:\Users\santiago\Desktop\Facultad\3 año - 2\Taller_de_lenguajes_2\tl2-tp10-2023-SantiagoECastillo\obj\Debug\net7.0\tl2-tp10-2023-SantiagoECastillo.pdb
C:\Users\santiago\Desktop\Facultad\3 año - 2\Taller_de_lenguajes_2\tl2-tp10-2023-SantiagoECastillo\obj\Debug\net7.0\tl2-tp10-2023-SantiagoECastillo.genruntimeconfig.cache
C:\Users\santiago\Desktop\Facultad\3 año - 2\Taller_de_lenguajes_2\tl2-tp10-2023-SantiagoECastillo\obj\Debug\net7.0\ref\tl2-tp10-2023-SantiagoECastillo.dll
